# fipe-notifier

./: FipeNotifier.sln  docker-compose.dcproj  docker-compose.yml
FipeNotifier/: Dockerfile  FipeApiClient.cs  FipeNotifier.csproj  FipeNotifierDatabaseSettings.cs  Notification.cs  NotificationService.cs  NotificationsHostedService.cs  Program.cs  appsettings.json
FipeNotifier/Properties/: Resources.Designer.cs  launchSettings.json
FipeNotifier/Settings/: EmailServiceSettings.cs  FipeClientSettings.cs  FipeNotifierDatabaseSettings.cs
